spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/notes?allowPublicKeyRetrieval=true
spring.datasource.username=notes_admin
spring.datasource.password=notes_admin_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
